[gd_scene load_steps=7 format=3 uid="uid://codyys3sikh3v"]

[ext_resource type="PackedScene" uid="uid://ch72lgn35p8l" path="res://assets/free_car_lowpoly/FREE_CAR_01.fbx" id="1_yiem6"]
[ext_resource type="Script" path="res://scenes/Car01.cs" id="2_a6s4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyex0"]
transparency = 1
cull_mode = 1
albedo_color = Color(1, 1, 1, 0.0392157)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8kbm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow4gn"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_il7yj"]
size = Vector3(2.27, 2.05, 4.045)

[node name="Car_01" instance=ExtResource("1_yiem6")]
script = ExtResource("2_a6s4r")

[node name="car body" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0.0804537)

[node name="windows" parent="car body" index="0"]
transparency = 1.0
surface_material_override/0 = SubResource("StandardMaterial3D_pyex0")

[node name="win door r_001" parent="car body/door r" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_n8kbm")

[node name="win door l_001" parent="car body/door l" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ow4gn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912033, 0)
shape = SubResource("BoxShape3D_il7yj")
