[gd_scene load_steps=3 format=3 uid="uid://4liamcly4xhm"]

[ext_resource type="Script" path="res://scenes/ProximitySensorArray.cs" id="1_2jny2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78hq4"]
size = Vector3(1.69, 1.345, 6.645)

[node name="ProximitySensorArray" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2jny2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952691, -2.61985)
shape = SubResource("BoxShape3D_78hq4")
