[gd_scene load_steps=13 format=3 uid="uid://byrdlcw7ro6w7"]

[ext_resource type="PackedScene" uid="uid://c2wmdb807f6h0" path="res://scenes/UI/ControlUI.tscn" id="1_ntsfm"]
[ext_resource type="PackedScene" uid="uid://bmtig2uu2p4vi" path="res://scenes/roads/RoadStraight.tscn" id="2_34mt6"]
[ext_resource type="PackedScene" uid="uid://codyys3sikh3v" path="res://scenes/car_01/Car01.tscn" id="2_i76hr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e3nxo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ujyhm"]
sky_material = SubResource("ProceduralSkyMaterial_e3nxo")

[sub_resource type="Environment" id="Environment_iefr7"]
background_mode = 2
sky = SubResource("Sky_ujyhm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiek0"]
albedo_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q67nt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cpih6"]
viewport_path = NodePath("Car01/Cameras/SubViewportRear")

[sub_resource type="SphereMesh" id="SphereMesh_4weni"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0jlc"]
albedo_color = Color(0.993708, 0.146007, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_k1dch"]
radius = 1.0

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0148287, -4.76837e-07, 0.00996423)

[node name="ControlUI" parent="." instance=ExtResource("1_ntsfm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iefr7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Roads" type="Node3D" parent="."]

[node name="RoadStraight1" parent="Roads" instance=ExtResource("2_34mt6")]

[node name="RoadStraight2" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="RoadStraight3" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="RoadStraight4" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="RoadStraight5" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)

[node name="RoadStraight6" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="RoadStraight7" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)

[node name="RoadStraight8" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -140)

[node name="RoadStraight9" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120)

[node name="RoadStraight10" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="RoadStraight11" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="RoadStraight12" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="RoadStraight13" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="RoadStraight14" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Car01" parent="." instance=ExtResource("2_i76hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68762, 0)

[node name="VisualDisplayInterface" type="MeshInstance3D" parent="Car01"]
transform = Transform3D(0.635, 0, 0, 0, 0.277, 0, 0, 0, 0.039, -0.0996118, 1.19337, 0.616846)
material_override = SubResource("StandardMaterial3D_jiek0")
mesh = SubResource("BoxMesh_q67nt")

[node name="Sprite3D" type="Sprite3D" parent="Car01/VisualDisplayInterface"]
transform = Transform3D(0.18433, 0, 0, 0, 0.165224, 0, 0, 0, 1, -0.00282037, 0.0360355, -0.596747)
texture = SubResource("ViewportTexture_cpih6")

[node name="Cameras" type="Node3D" parent="Car01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.68762, 0)

[node name="SubViewportRear" type="SubViewport" parent="Car01/Cameras"]

[node name="Camera3DRear" type="Camera3D" parent="Car01/Cameras/SubViewportRear"]
transform = Transform3D(0.999722, -0.000144906, -0.0235868, 0, 0.999981, -0.00614339, 0.0235873, 0.00614168, 0.999703, -0.0703993, 3.54077, -1.71061)
current = true

[node name="Camera3DInside" type="Camera3D" parent="Car01/Cameras"]
transform = Transform3D(-0.997119, 0.00278221, 0.0758038, 0, 0.999327, -0.0366781, -0.0758549, -0.0365724, -0.996448, 0.337236, 6.02292, -0.247986)

[node name="Camera3DSide" type="Camera3D" parent="Car01/Cameras"]
transform = Transform3D(0.00604445, -0.121077, 0.992624, 0, 0.992643, 0.121079, -0.999981, -0.000731857, 0.00599999, 7.67391, 6.52291, -0.402874)

[node name="Camera3DTop" type="Camera3D" parent="Car01/Cameras"]
transform = Transform3D(-0.0114456, -0.999768, 0.0182473, 0, 0.0182485, 0.999833, -0.999935, 0.0114437, -0.000208865, 0.15987, 17.3639, -0.0920957)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Car01/Cameras"]
transform = Transform3D(0.999722, -0.000144906, -0.0235868, 0, 0.999981, -0.00614339, 0.0235873, 0.00614168, 0.999703, -0.0555706, 5.54077, -1.72057)
remote_path = NodePath("../SubViewportRear/Camera3DRear")

[node name="CollisionObjects" type="Node3D" parent="."]

[node name="Ball01" type="StaticBody3D" parent="CollisionObjects"]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionObjects/Ball01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.64321, -9)
mesh = SubResource("SphereMesh_4weni")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_f0jlc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionObjects/Ball01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.64321, -9)
shape = SubResource("SphereShape3D_k1dch")
