[gd_scene load_steps=9 format=3 uid="uid://byrdlcw7ro6w7"]

[ext_resource type="PackedScene" uid="uid://bmtig2uu2p4vi" path="res://scenes/roads/RoadStraight.tscn" id="2_34mt6"]
[ext_resource type="PackedScene" uid="uid://codyys3sikh3v" path="res://scenes/car_01/Car01.tscn" id="2_i76hr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e3nxo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ujyhm"]
sky_material = SubResource("ProceduralSkyMaterial_e3nxo")

[sub_resource type="Environment" id="Environment_iefr7"]
background_mode = 2
sky = SubResource("Sky_ujyhm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiek0"]
albedo_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q67nt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cpih6"]
viewport_path = NodePath("Car01/Cameras/SubViewportRear")

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0148287, -4.76837e-07, 0.00996423)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iefr7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Roads" type="Node3D" parent="."]

[node name="RoadStraight1" parent="Roads" instance=ExtResource("2_34mt6")]

[node name="RoadStraight2" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="RoadStraight3" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="RoadStraight4" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="RoadStraight5" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)

[node name="RoadStraight6" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="RoadStraight7" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)

[node name="RoadStraight8" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -140)

[node name="RoadStraight9" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120)

[node name="RoadStraight10" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="RoadStraight11" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="RoadStraight12" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="RoadStraight13" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="RoadStraight14" parent="Roads" instance=ExtResource("2_34mt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Car01" parent="." instance=ExtResource("2_i76hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.68762, 0)

[node name="VisualDisplayInterface" type="MeshInstance3D" parent="Car01"]
transform = Transform3D(0.635, 0, 0, 0, 0.277, 0, 0, 0, 0.039, -0.0996118, 1.19337, 0.616846)
material_override = SubResource("StandardMaterial3D_jiek0")
mesh = SubResource("BoxMesh_q67nt")

[node name="Sprite3D" type="Sprite3D" parent="Car01/VisualDisplayInterface"]
transform = Transform3D(0.18433, 0, 0, 0, 0.165224, 0, 0, 0, 1, -0.00282037, 0.0360355, -0.596747)
texture = SubResource("ViewportTexture_cpih6")

[node name="Cameras" type="Node3D" parent="Car01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.68762, 0)

[node name="Camera3DInside" type="Camera3D" parent="Car01/Cameras"]
transform = Transform3D(-0.997119, 0.00278221, 0.0758038, 0, 0.999327, -0.0366781, -0.0758549, -0.0365724, -0.996448, 0.337236, 6.02292, -0.247986)
current = true

[node name="Camera3DSide" type="Camera3D" parent="Car01/Cameras"]
transform = Transform3D(-0.00174539, -0.835806, 0.549022, 0, 0.549023, 0.835807, -0.999998, 0.00145881, -0.000958257, 6.794, 9.419, 0.141)

[node name="Camera3DTop" type="Camera3D" parent="Car01/Cameras"]
transform = Transform3D(0.00178256, -0.999998, 0.000796273, 0, 0.000796274, 1, -0.999998, -0.00178256, 1.4194e-06, 0, 9, -1.7)

[node name="SubViewportRear" type="SubViewport" parent="Car01/Cameras"]

[node name="Camera3DRear" type="Camera3D" parent="Car01/Cameras/SubViewportRear"]
transform = Transform3D(0.999722, -0.000144906, -0.0235869, 0, 0.999981, -0.00614339, 0.0235873, 0.00614168, 0.999703, -0.0703993, 5.54077, -1.71061)
current = true
fov = 120.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Car01/Cameras"]
transform = Transform3D(0.999722, -0.000144906, -0.0235869, 0, 0.999981, -0.00614339, 0.0235873, 0.00614168, 0.999703, -0.0555706, 5.54077, -1.72057)
remote_path = NodePath("../SubViewportRear/Camera3DRear")
