[gd_scene load_steps=7 format=3 uid="uid://byrdlcw7ro6w7"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_43wrp"]
[ext_resource type="PackedScene" uid="uid://c2wmdb807f6h0" path="res://scenes/UI/ControlUI.tscn" id="1_ntsfm"]
[ext_resource type="PackedScene" uid="uid://dho8x2koomr2u" path="res://scenes/scenarios/Scenario1.tscn" id="3_wj740"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e3nxo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ujyhm"]
sky_material = SubResource("ProceduralSkyMaterial_e3nxo")

[sub_resource type="Environment" id="Environment_iefr7"]
background_mode = 2
sky = SubResource("Sky_ujyhm")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0148287, -4.76837e-07, 0.00996423)
script = ExtResource("1_43wrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.870356, 0.438752, -0.223556, 0, 0.453991, 0.891007, 0.492423, -0.775493, 0.395133, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iefr7")

[node name="ControlUI" parent="." instance=ExtResource("1_ntsfm")]
offset_bottom = 125.0
size_flags_vertical = 3

[node name="Scenario1" parent="." instance=ExtResource("3_wj740")]
