[gd_scene load_steps=4 format=3 uid="uid://bkmo2jxxh2hqi"]

[ext_resource type="PackedScene" uid="uid://bmtig2uu2p4vi" path="res://scenes/roads/RoadStraight.tscn" id="1_0mnhq"]
[ext_resource type="PackedScene" uid="uid://codyys3sikh3v" path="res://scenes/car_01/Car01.tscn" id="2_4bt68"]
[ext_resource type="PackedScene" uid="uid://dafasd7q4vktd" path="res://scenes/wild_truck/WildTruck.tscn" id="3_e3aqh"]

[node name="Scenario4" type="Node3D"]

[node name="Roads" type="Node3D" parent="."]

[node name="RoadStraight1" parent="Roads" instance=ExtResource("1_0mnhq")]

[node name="RoadStraight2" parent="Roads" instance=ExtResource("1_0mnhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="RoadStraight8" parent="Roads" instance=ExtResource("1_0mnhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -140)

[node name="RoadStraight9" parent="Roads" instance=ExtResource("1_0mnhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120)

[node name="RoadStraight10" parent="Roads" instance=ExtResource("1_0mnhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="RoadStraight11" parent="Roads" instance=ExtResource("1_0mnhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="RoadStraight12" parent="Roads" instance=ExtResource("1_0mnhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="RoadStraight13" parent="Roads" instance=ExtResource("1_0mnhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="RoadStraight14" parent="Roads" instance=ExtResource("1_0mnhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Car01" parent="." node_paths=PackedStringArray("collision_objects") instance=ExtResource("2_4bt68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68762, 0)
collision_objects = NodePath("../CollisionObjects")

[node name="CollisionObjects" type="Node3D" parent="."]

[node name="WildTruck" parent="CollisionObjects" node_paths=PackedStringArray("target") instance=ExtResource("3_e3aqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853453, -130.885)
axis_lock_linear_y = true
target = NodePath("../../Car01")
